# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "centos/7"

  config.vm.hostname = "transfans-dev"

  config.vm.network "forwarded_port", guest: 8080, host: 8080

  config.vm.synced_folder ".", "/vagrant", type: "virtualbox"

  config.vm.provider :virtualbox do |vb|
    vb.name = "transfans-dev"
    vb.memory = 1024
    vb.cpus = 2
  end

  config.vm.provision "shell", path: "build/devprovision.sh"
end
